# LogCollector

./: .gitignore  README.md  pom.xml
docs/: logstash-pipleline.conf  logstash.json
src/main/java/com/jutem/log/collector/aop/: LogAround.java  LogCollector.java
src/main/java/com/jutem/log/collector/combiner/: Combiner.java
src/main/java/com/jutem/log/collector/common/: CommonUtil.java  LogType.java  TimeMonitor.java
src/main/java/com/jutem/log/collector/config/: PusherConfig.java
src/main/java/com/jutem/log/collector/pusher/: LogPusher.java  Pusher.java  RedisPusher.java
src/main/webapp/WEB-INF/: web.xml
