input{
    #redis {
    #    data_type => "list"
    #    key => "logstash-monitor"
    #    host => "your redis"
    #    port => your port
    #    threads => 5
    #}
    generator {
        count => 1
        message => 'ela<<<127.0.0.1<<<exception<<<isLive<<<null point<<<balablabalabal'
    }
}
filter {
    #mutate {
    #   remove_field => ["host"]
    #}

    ruby {
        init => "@kname = ['app', 'rhost', 'logTag']"
        code => "event.append(Hash[@kname.zip(event['message'].split('<<<'))])"
    }
    if [logTag] == "reqTime" {
        ruby {
          init => "@kname= ['app', 'rhost', 'logTag', 'method', 'reqTime']"
          code => "event.append(Hash[@kname.zip(event['message'].split('<<<'))])"
        }
    } else if [logTag] == "exception" {
        ruby {
           init => "@kname = ['app', 'rhost', 'logTag', 'method', 'msg', 'exception']"
           code => "event.append(Hash[@kname.zip(event['message'].split('<<<'))])"
        }
        mutate {
           remove_field => ["message"]
        }
    } else if [logTag] == "avgTime" {
        ruby {
           init => "@kanme= ['app', 'rhost', 'logTag', 'method', 'allNum', 'avgTime']"
           code => "event.append(Hash[@kname.zip(event['message'].split('<<<'))])"
        }
    }

}
output {
    stdout{
        codec => json
    }

    if [logTag] == "reqTime" {
        elasticsearch {
          hosts => "ela host"
          document_type => "reqTime"
        }
    } else if [logTag] == "exception" {
        elasticsearch {
          hosts => "ela host"
          document_type => "exception"
        }
    } else if [logTag] == "avgTime" {
        elasticsearch {
          hosts => "ela host"
          document_type => "avgTime"
        }
    }

    #file {path => "/home/logstash/outputfile/file.log"}
}
